import java.util.Scanner;
class Main {
    public static void main(String[] args) {
    Scanner ss=new Scanner (System.in);
    int max=0;
    int arr[]= new int[5];
    System.out.println("Enter array elements ");
    for(int i=0;i<5;i++){
         arr[i]=ss.nextInt();
    }
    for(int i=0;i<5;i++){
        if(max<arr[i]){
            max=arr[i];
        }
    }
    System.out.println("Largest element is : "+max);
    }
}
//What will this do
//Suppose array=[1,2,3,4,5];
//Returns 5 as largest element
